<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.redhat.jdg</groupId>
    <artifactId>hacep</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HACEP Parent</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.buildhelper.maven.plugin>1.7</version.buildhelper.maven.plugin>
        <version.maven.surefire>2.18.1</version.maven.surefire>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <modules>
        <module>hacep-core-model</module>
        <module>hacep-core</module>
        <module>hacep-examples</module>
    </modules>

    <profiles>
        <profile>
            <id>supported-GA</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <version.org.infinispan>6.4.0.Final-redhat-4</version.org.infinispan>
                <version.org.jboss.fuse>6.2.1.redhat-084</version.org.jboss.fuse>
                <version.org.jboss.bom.brms>6.2.0.GA-redhat-1</version.org.jboss.bom.brms>
                <version.org.jboss.bom.eap>6.4.5.GA</version.org.jboss.bom.eap>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                        <version>1.1</version>
                    </dependency>

                    <dependency>
                        <groupId>org.infinispan</groupId>
                        <artifactId>infinispan-bom</artifactId>
                        <version>${version.org.infinispan}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.bom.brms</groupId>
                        <artifactId>jboss-brms-bpmsuite-bom</artifactId>
                        <version>${version.org.jboss.bom.brms}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.fuse.bom</groupId>
                        <artifactId>jboss-fuse-parent</artifactId>
                        <version>${version.org.jboss.fuse}</version>
                        <type>pom</type>
                        <scope>import</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>community</id>
            <properties>
                <version.org.infinispan>8.2.2.Final</version.org.infinispan>
                <version.org.drools.bom>6.4.0.Final</version.org.drools.bom>
                <version.org.jboss.bom>1.0.7.Final</version.org.jboss.bom>
                <version.org.apache.camel>2.15.1</version.org.apache.camel>
                <version.org.apache.activemq>5.11.1</version.org.apache.activemq>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                        <version>1.1</version>
                    </dependency>

                    <dependency>
                        <groupId>org.infinispan</groupId>
                        <artifactId>infinispan-bom</artifactId>
                        <version>${version.org.infinispan}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.drools</groupId>
                        <artifactId>drools-bom</artifactId>
                        <version>${version.org.drools.bom}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-parent</artifactId>
                        <version>${version.org.apache.camel}</version>
                        <type>pom</type>
                        <scope>import</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-parent</artifactId>
                        <version>${version.org.apache.activemq}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.redhat.jdg</groupId>
                <artifactId>hacep-core-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.redhat.jdg</groupId>
                <artifactId>hacep-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.redhat.jdg.examples</groupId>
                <artifactId>hacep-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.redhat.jdg.examples</groupId>
                <artifactId>hacep-rules</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--TEST-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!--logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <maxmem>256M</maxmem>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-maven-plugin</artifactId>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
