<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.redhat.jdg</groupId>
        <artifactId>hacep</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.redhat.jdg.examples</groupId>
    <artifactId>hacep-examples</artifactId>
    <name>HACEP Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>hacep-model</module>
        <module>hacep-rules</module>
        <module>hacep-perf-client</module>
        <module>hacep-playground</module>
        <module>hacep-jvm-playground</module>
        <module>hacep-eap-playground</module>
    </modules>

    <profiles>
        <profile>
            <id>supported-GA-ee6</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se</artifactId>
                        <version>${version.weld}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>supported-GA-ee7</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se</artifactId>
                        <version>${version.weld}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>community</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se</artifactId>
                        <version>${version.weld}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
