<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.redhat.jdg</groupId>
        <artifactId>hacep</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.redhat.jdg.examples</groupId>
    <artifactId>hacep-examples</artifactId>
    <name>HACEP Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>hacep-model</module>
        <module>hacep-rules</module>
        <module>hacep-perf-client</module>
        <module>hacep-playground</module>
        <module>hacep-eap-playground</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>1.1.13.Final</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
