<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>it.redhat.jdg.examples</groupId>
        <artifactId>hacep-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hacep-eap-playground</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HACEP EAP Playground</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>it.redhat.jdg</groupId>
            <artifactId>hacep-core</artifactId>
        </dependency>
        <dependency>
            <groupId>it.redhat.jdg</groupId>
            <artifactId>hacep-core-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>it.redhat.jdg.examples</groupId>
            <artifactId>hacep-model</artifactId>
        </dependency>
        <dependency>
            <groupId>it.redhat.jdg.examples</groupId>
            <artifactId>hacep-rules</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
