<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.redhat.jdg.examples</groupId>
		<artifactId>hacep-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hacep-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>HACEP Example Model</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>it.redhat.jdg</groupId>
			<artifactId>hacep-core</artifactId>
		</dependency>
	</dependencies>
</project>
