<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.redhat.jdg.examples</groupId>
		<artifactId>hacep-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hacep-rules</artifactId>
	<version>2.0</version>
	<name>HACEP Example Rules</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>it.redhat.jdg</groupId>
			<artifactId>hacep-commons-test</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>it.redhat.jdg.examples</groupId>
			<artifactId>hacep-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>it.redhat.jdg</groupId>
					<artifactId>hacep-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>it.redhat.jdg</groupId>
			<artifactId>hacep-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>it.redhat.jdg</groupId>
					<artifactId>hacep-core-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>it.redhat.jdg</groupId>
			<artifactId>hacep-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
